# kataSemtech

./: README.md  pom.xml
src/main/java/com/hca/semtech/: CitiesStatsApp.java  City.java  Department.java  DepartmentStats.java  Stats.java  StatsComputation.java
src/test/java/com/hca/semtech/: DepartmentAssert.java  StatsComputationTest.java  TestFileUtils.java
src/test/resources/: population_2019.csv  population_2019_500.csv
